*
    box-sizing: border-box
    margin: 0 
    padding: 0
    font-family: 'Poppins', sans-serif
    .container 
        width: 1140px
        margin: 0 auto

    
        
@import "block/promo"
@import "block/social"
@import "block/hamburger"
@import "block/menu"
@import "block/cv"
@import "block/benefit"
@import "block/skills"  
@import "block/skale"
@import "block/portfolio"
@import "block/price"
@import "block/contact"