@media ( max-width: 1200px)
    .container
        max-width: 960px
    .portfolio-wrapper 
        .vertical
           grid-row: unset
           grid-column: unset
           img
                width: 100%
                height: 100%
                object-fit: cover
        .horizontal
            grid-row: unset
            grid-column: unset
            img
                width: 100%
                height: 100%
                object-fit: cover
    .portfolio-wrapper 
        grid-template-columns: repeat(auto-fit, 280px)
        grid-auto-rows: 280px

@media ( max-width: 992px)
    .container
        max-width: 720px

@media ( max-width: 768px)
    .container
        max-width: 540px
    
@media ( max-width: 576px)
    .container
        width: 100%
        padding: 0 15px
