.portfolio
    padding-top: 120px
    h2
        position: relative
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 16px
        &::before
            content: ''
            position: absolute
            width: 36px
            height: 36px
            background: #FFA501
            border-radius: 50%
            left: 50%
            top: -5px
            z-index: -1
            transform: translateX(-50%)

    h3
        margin-top: 6px
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 36px
    &-wrapper   
        margin-top: 60px
        justify-content: center
        display: grid
        grid-template-columns: repeat(4, 280px)
        grid-template-rows: repeat(2,280px)
        grid-column-gap: 5px
        grid-row-gap: 5px
        a
            img
                filter: grayscale(100%)
                width: 100%
                transition: 1s all
                &:hover
                    filter: grayscale(0)
        .vertical
            grid-column: 4/5
            grid-row: 1/3
        .horizontal
            grid-column: 2/4
            grid-row: 2/3
            
                