.cv
    padding: 120px 0 40px 0
    &-block
        display: grid
        justify-content: center
        grid-template-columns: 400px 570px
        grid-template-rows: 243px 252px
        grid-column-gap: 70px
        grid-row-gap: 40px
        &__img
            grid-column: 1/2
            grid-row: 1/3
        &__text
            grid-column: 2/3
            grid-row: 1/2
        &__developments
            grid-column: 2/3
            grid-row: 2/3   
            display: grid
            justify-content: center
            grid-template-columns: 260px 260px
            grid-template-rows: repeat(2, auto)
            grid-row-gap: 20px
            grid-column-gap: 50px
            grid-auto-rows: 116px
        &__title
            position: relative
            padding-left: 12px
            padding-top: 7px
            font-style: normal
            font-weight: 700
            font-size: 16px
            line-height: 24px
            &::before
                content: ''
                position: absolute
                width: 36px
                height: 36px
                background: #FFA501
                border-radius: 50%
                left: 0
                top: 0
                z-index: -1 
        h1
            font-style: normal
            font-weight: 700
            font-size: 36px
            line-height: 60px
            margin-top: 6px
        &__divider
            width: 60px
            height: 3px
            background-color: #FFA501
            margin-top: 0
        &__descr
            font-style: normal
            font-weight: 500
            font-size: 14px
            line-height: 21px
            margin-top: 24px
.cv-block__development
    position: relative
    padding-left: 60px
    &__img
        position: absolute
        left: 15px
        top: 16px
        &::before
            content: ''
            position: absolute
            width: 36px
            height: 36px
            background: #FFA501
            border-radius: 50%
            left: -15px
            top: -16px
            z-index: -1 

        
.cv-block__development__title
    font-style: normal
    font-weight: 700
    font-size: 14px
    line-height: 21px
.cv-block__development__text
    font-style: normal
    font-weight: 500
    font-size: 12px
    line-height: 18px

            


    
                    

