@media ( max-width: 1200px)
    .container
        max-width: 960px
    .level-wrapper
        grid-template-columns: repeat(auto-fit, 350px)
    
@media ( max-width: 992px)
    .container
        max-width: 720px

@media ( max-width: 768px)
    .container
        max-width: 540px
    
@media ( max-width: 576px)
    .container
        width: 100%
        padding: 0 15px
    .level-wrapper
        grid-template-columns: repeat(auto-fit, 280px)
    .level-wrapper .scale 
        margin-top: 27px
        width: 280px