.benefit
    h2
        position: relative
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 16px
        &::before
            content: ''
            position: absolute
            width: 36px
            height: 36px
            background: #FFA501
            border-radius: 50%
            left: 50%
            top: -5px
            z-index: -1
            transform: translateX(-50%)

    h3
        margin-top: 6px
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 36px
    .wrapper    
        margin-top: 60px
        display: grid
        justify-content: center
        grid-template-columns: 418px 418px
        grid-template-rows: 378px
        grid-column-gap: 143px
        &__iteam
            h4
                position: relative
                font-style: normal
                font-weight: 700
                font-size: 20px
                line-height: 30px
                padding-left: 43px
                &::before
                    content: ''
                    position: absolute
                    width: 15px
                    height: 15px
                    background: #FFA501
                    border-radius: 50%
                    left: 0
                    top: 50%
                    transform: translateY(-50%)
            ul
                position: relative
                list-style-type: none
                li
                    position: relative
                    padding-left: 43px
                    &::after
                        content: ''
                        position: absolute
                        width: 1px
                        height: 166px
                        background-color: #000
                        top: -53px
                        left: 7px
                    &::before
                        content: ''
                        position: absolute
                        background-color: #000
                        width: 37px
                        height: 1px
                        left: 7px
                        top: 18px

                        
                    h5
                        margin-top: 45px
                        padding-left: 56px
                    h6
                        padding-left: 56px
            &-img
                position: absolute
                img
                    position: absolute
                    top: 15px
                    left: 17px
                &::before
                    content: ''
                    position: absolute
                    width: 36px
                    height: 36px
                    background-color: #FFA501
                    border-radius: 50%
                    z-index: -1 
            &-descr
                margin-top: 12px
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 18px