.price
    padding-top: 60px
    margin-bottom: 120px
    h2
        position: relative
        text-align: center
        font-style: normal
        font-weight: 700
        font-size: 16px
        &::before
            content: ''
            position: absolute
            width: 36px
            height: 36px
            background: #FFA501
            border-radius: 50%
            left: 50%
            top: -5px
            z-index: -1
            transform: translateX(-50%)
    &-wrapper
        margin-top: 106px
        display: grid
        justify-content: center
        grid-template-columns: repeat(2, 365px)
        grid-template-rows: repeat(3, 44px)
        grid-row-gap: 15px
        grid-column-gap: 306px
        &__iteam
            padding-left: 25px
            position: relative
            &:before    
                    position: absolute
                    content: ''
                    width: 15px
                    height: 15px
                    background: #FFA501
                    border-radius: 50%
                    left: 0
                    top: 3
            &-list
                display: grid
                grid-template-columns: repeat(2, auto)
                justify-content: space-between
            .title, .price__list
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 21px
            .price__descr
                margin-top: 6px
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 18px
            