.promo
    position: relative
    min-height: 100vh
    background: url('../img/bg.jpg') no-repeat 50%/cover
    padding-top: 206px
    .title
        font-weight: 700
        font-size: 16px
        line-height: 24px
    .subtitle
        position: relative
        z-index: 1
        padding-left: 10px
        &::before
            position: absolute
            content: ''
            width: 36px
            height: 36px
            border-radius: 50%
            background: #FFA501
            z-index: -1
            top: -25%
            left: 0

    h1
        width: 535px
        font-style: normal
        font-weight: 700
        font-size: 48px
        line-height: 60px
    &__btns
        width: 250px
        height: 45px
        margin-top: 25px
        display: flex
        justify-content: space-between
        align-items: center
        text-decoration: none   
        
    &__link
        text-decoration: none
        font-weight: 700
        font-size: 14px
        line-height: 21px
        color: #000
    .portfolio
        background: #FFA501
        box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
        padding: 12px 25px
        transition: 1s all
        &:hover
            color: #fff
            background-color: #000

                