.social 
    position: fixed
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: center
    z-index: 1
    width: 24px
    height: 338px
    top: 226px
    left: 50px
    &_line
        width: 2px
        height: 70px
        background-color: #000
    &_text
        width: 24px
        height: 150px
        span
            transform: rotate(-90deg) translate(-35%, -255%)
            display: block
            width: 150px
        