@media ( max-width: 1200px)
    .container
        max-width: 960px
        .skills-wrapper
            grid-template-columns: repeat(auto-fit, 270px)
    .skills
        padding-top: 40px

@media ( max-width: 992px)
    .container
        max-width: 720px

@media ( max-width: 768px)
    .container
        max-width: 540px
    
@media ( max-width: 576px)
    .container
        width: 100%
        padding: 0 15px