@media ( max-width: 1200px)
    .container
        max-width: 960px
    .benefit
        padding-top: 40px

    
@media ( max-width: 992px)
    .container
        max-width: 720px
    .benefit .wrapper
        grid-template-columns: 355px 355px
        grid-column-gap: 0

@media ( max-width: 768px)
    .container
        max-width: 540px
    .benefit .wrapper 
        grid-template-columns: 528px 
        grid-template-rows: auto
        grid-row-gap: 40px
    
@media ( max-width: 576px)
    .container
        width: 100%
        padding: 0 15px
    .benefit .wrapper 
        grid-template-columns: 293px
        grid-template-rows: auto
        grid-row-gap: 40px
    .benefit
        padding-top: 40px
    .benefit h3
        font-size: 28px
