.contact
    padding: 0 0 91px 0
    &-wrapper
        display: grid
        grid-template-columns: 400px 585px
        grid-column-gap: 70px
        justify-content: center
        h2
            padding: 6px 0 0 12px
            position: relative
            font-style: normal
            font-weight: 700
            font-size: 16px
            &::before
                content: ''
                position: absolute
                width: 36px
                height: 36px
                background: #FFA501
                border-radius: 50%
                z-index: -1
                left: 0
                top: 0
        .divider
            width: 60px
            height: 3px
            background-color: #FFA501
            margin-top: 4px
        h3
            margin-top: 6px
            font-style: normal
            font-weight: 700
            font-size: 36px
        &__contact-way
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 21px
            margin-top: 20px
        &__social-item
            margin-top: 20px
            a
                margin-right: 25px
                text-decoration: none
                img
                    max-width: 30px
                    max-height: 30px
        &__contact-client
            margin-top: 20px
            font-style: normal
            font-weight: 700
            font-size: 14px
            line-height: 21px
        &__input
            margin-top: 30px
            display: grid
            grid-template-columns: repeat(2, 280px)
            grid-column-gap: 25px
            grid-template-rows: 45px 190px 45px
            grid-row-gap: 28px
            &-name
                grid-column: 1/2
                grid-row: 1/2
            &-email
                grid-column: 2/3
                grid-row: 1/2
            &-name, &-email
                position: relative
                input
                    height: 100%
                    width: 100%
                    padding: 0 20px
                    font-size: 12px
                    
                label
                    position: absolute   
                    padding: 0 8px
                    left: 20px
                    top: -10px
                    background-color: #fff
                    
            &-textarea
                position: relative
                grid-column: 1/3
                grid-row: 2/3
                textarea
                    width: 100%
                    height: 100%
                    resize: none
                label
                    position: absolute   
                    padding: 0 8px
                    left: 20px
                    top: -10px
                    background-color: #fff
        &__btn
            display: grid
            grid-template-columns: repeat(2, auto)
            grid-column-gap: 35px
            grid-column: 1/3
            grid-row: 3/4
            .btn
                background: #FFA501
                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15)
                padding: 12px 25px
                border: none
                font-style: normal
                font-weight: 700
                font-size: 14px
                line-height: 21px
                cursor: pointer
        &__policy
            display: flex
            align-items: center
            span
                margin-left: 10px
                font-style: normal
                font-weight: 500
                font-size: 12px
                line-height: 18px