@media ( max-width: 1350px )
    .social
        display: none
    
@media ( max-width: 1200px)
    .container
        max-width: 960px
    
@media ( max-width: 992px)
    .container
        max-width: 720px
    .promo
        background: url('../img/bg.jpg') no-repeat 57%/cover
    .promo h1
        font-size: 42px

@media ( max-width: 768px)
    .container
        max-width: 540px
    .promo h1
        width: 400px
        font-size: 34px
    
@media ( max-width: 576px)
    .container
        width: 100%
        padding: 0 15px
    .subtitle
        // margin-top: 206px
        font-size: 16px
        width: 245px
    .promo h1
        width: 300px
        font-size: 26px
        line-height: 39px
    .menu_block
            width: 250px
            padding-left: 20px





            
        

