.menu
    position: fixed
    height: 100vh
    width: 100%
    top: 0
    left: -100%
    z-index: 2
    opacity: 0
    visibility: hidden
    transition: 1s all
    &.active
        left: 0
        opacity: 1 
        visibility: visible
    &_block
        position: relative
        display: flex
        align-items: center
        width: 345px
        height: 100%
        background-color: #FFA501
        padding-left: 40px
        z-index: 2
        .nav
            position: relative
            ul
                list-style-type: none
                padding-left: 35px
                li
                    margin-bottom: 15px
            &_link
                position: relative
                text-decoration: none
                font-style: normal
                font-weight: 700
                font-size: 24px
                line-height: 36px
                color: #fff
                &::before
                    content: ''
                    position: absolute
                    width: 15px
                    height: 15px
                    border-radius: 50%
                    left: -35px
                    top: 9px
                    transition: 0.5s all
                &:hover
                    &::before
                        background-color: #fff
                        border: none
        .sociall
            position: absolute
            bottom: 20px
            left: 50%
            transform: translate(-50%)
            display: flex
            justify-content: space-between
            width: 90px
            height: 20px
            &__link
                width: 20px
                height: 15px
                img
                    width: 100%
        .close
            position: absolute
            width: 29px
            height: 29px
            top: 25px
            right: 25px
            cursor: pointer
.menu_empty
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: #fff
    opacity: 0.75
